autoconf-git
automake-git
bash-git
bison-git
bzip2-git
bzip3-git
cmake-git
cmake-extras-git
coreutils-hybrid-git
debugedit-git
fakeroot-git
file-git
findutils-git
flex-git
gawk-git
gcc-git
gcc-libs-git
gettext-git
git-git
glibc-git
grep-git
groff-git
iproute2-git
iputils-git
labwc-git
libtool-git
linux-mainline
m4-git
make-git
pacman-git
patch-git
pciutils-git
pkgconf-git
pigz-git
pigz-gzip-symlink
procps-ng-git
sed-git
shadow-alpha
sudo-git
systemd-git
systemd-sysvcompat-git
tar-git
texinfo-git
xz-git
zsh-git
zshbinsh